<html>
    <head>
    <title>SmartRaise</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script th:href="@{/js/jquery.min.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        /****** LOGIN MODAL ******/
        /***modified from https://bootsnipp.com/snippets/featured/clean-modal-login-form***/
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
            background: #ff9800;
        }

        .loginmodal-container input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #ffe0b2;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }

        .loginmodal {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
              user-select: none; */
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help{
            font-size: 12px;
        }
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }
        .navbar-default {
            background-color: #ff8829;
            width:100%;
        }
        .navbar {
            white-space: nowrap;
            width:100%;
        }
        .navbar-brand{
            -webkit-text-fill-color: white;
        }
        .body {
            background-color: #ffe0b2;
            -webkit-text-fill-color: white;
        }
        a.navbar-brand {
            z-index: 100;
            left: 0px;
            top: 0px;
            display: block;
            width: 173px;
            background-size: 100% 100%; }
        .al-right{
            float: right;
            -webkit-text-fill-color: white;
        }
        .navbar{
            z-index: 100;
            position: fixed;
        }

        .navbar.navbar-inverse {
            border: none;
        }
        .navbar .navbar-brand {
            padding-top: 0px;
            margin-top: 7px;
        }
        .navbar .navbar-brand img {
            height: 50px;
        }
        .navbar .btn-primary,
        .navbar .btn-primary:active:focus,
        .navbar .btn-primary:hover {
            background: #ff8829;
            border-color: #ff8829;
            box-shadow: none;
        }

        .logo {
            padding-left: 10px ;
        }

        .
        .jumbotron{
            width: 90%;
            justify-content:center;
            align-items:center;
            background: white;
            margin-left: auto;
            margin-right: auto;
        }
        icon-image {
                height: 60pt;
                width: 60pt;
                background-color: black;
                padding-left: 10pt;
                padding-top: 10pt;
            }
            drop-card{
                width: 300pt;
                padding: 8pt;
            }
            #Time{
                position: relative;
                float: right;
            }
            #Money{
                -webkit-text-fill-color: green;
            }
        [ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
        .card{
            border: 1px solid black;
        }
    </style>

    <!--<link rel="import" href="navbar.html">-->
</head>
<body>
<div id="card" class="card container drop-card" style="width: 275pt">
                        <div class="row" style="margin: auto;">
                            <div class="col-sm-4" style="padding-top: 17pt;padding-left: 0pt">
                                <img height="120" width="120" src="">
                            </div>
                            <div id="text" class="col-sm-8" style="padding-left: 20pt">
                                <div>
                                    <a href="/event/308c24b7-c75f-431a-9e96-b54986c23a6f" style="padding-top: 2pt">Lawrence, Perez and Hayden Event hosted by Tyler, Banks and Luna 6</a>
                                </div>
                                <div style="padding-top: 2pt">Lawrence, Perez and Hayden</div>
                                <div class="pull-right" style="padding-top: 2pt">Money raised: $123.96</div>
                            </div>
                        </div>
                    </div>
    </body>
</html>