spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=18.111.122.242
#spring.data.mongodb.port=27017
spring.data.mongodb.username=kevinaer
spring.data.mongodb.password=smartraise
spring.data.mongodb.repositories.enabled=true