
<!DOCTYPE html>
<html>
<head>
    <title>Even Creation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <script type="text/javascript" href="/js/bootstrap.min.js"></script>
    <script type="text/javascript" href="/js/jquery.min.js"></script>
    <script type="text/javascript" href="/js/angular.min.js"></script>
    <script type="text/javascript" href="/js/fitty.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/master.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style>
        .navbar-default {
            background-color: #ef6c00;
            width: 100%;
        }

        .navbar {
            white-space: nowrap;
            width: 100%;
        }

        .navbar-brand {
            -webkit-text-fill-color: white;
        }

        .body {
            background-color: #ffe0b2;
            -webkit-text-fill-color: white;
        }

        a.navbar-brand {
            z-index: 100;
            left: 0px;
            top: 0px;
            display: block;
            width: 173px;
            background-size: 100% 100%;
        }

        .al-right {
            float: right;
            -webkit-text-fill-color: white;
        }

        .navbar {
            z-index: 100;
            position: absolute;
            top: 0;
        }

        body {
            background-color: #ffe0b2;
        }

        #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            font-family: Raleway;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        h1 {
            text-align: center;
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        button {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #4CAF50;
        }

        /**/
        .body {
            background-color: #ffe0b2;
            -webkit-text-fill-color: white;
        }

        a.navbar-brand {
            z-index: 100;
            left: 0px;
            top: 0px;
            display: block;
            width: 173px;
            background-size: 100% 100%;
        }

        .al-right {
            float: right;
            -webkit-text-fill-color: white;
        }

        .navbar {
            z-index: 100;
            position: absolute;
            top: 0;
        }

        .body {
            background-color: #ffe0b2;
            -webkit-text-fill-color: black;
        }

        /** {*/
            /*box-sizing: border-box;*/
            /*-webkit-text-fill-color: black;*/
        /*}*/

        body {
            background-color: #ffe0b2;
        }

        #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            font-family: Raleway;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        h1 {
            text-align: center;
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        button {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #4CAF50;
        }

        .main {
            margin-top: 70px;
        }

        h1.title {
            font-size: 50px;
            font-weight: 400;
        }

        h3.title {
            text-align: center;
        }

        hr {
            width: 10%;
            color: #fff;
            align-content: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login {
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }

        .main-center {
            margin-top: 30px;
            margin: 0 auto;
            max-width: 2000px;
            padding: 40px 40px;

        }

        .login-button {
            margin-top: 5px;
        }

        .login-register {
            font-size: 11px;
            text-align: center;
        }

        .navbar.navbar-inverse {
            border: none;
        }
        .navbar .navbar-brand {
            padding-top: 0px;
            margin-top: 7px;
        }
        .navbar .navbar-brand img {
            height: 50px;
        }

        .logo {
            padding-left: 10px ;
        }
        /**/
    </style>
<body>
<nav class="navbar navbar-default">
    <a href="home.html" class="navbar-brand"><img src="./img/SR.png"><span class="logo">SmartRaise</span></a>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <a class="btn btn-outline-success my-2 my-sm-0 al-right" href="search">Search Events</a>
        <a class="btn btn-outline-success my-2 my-sm-0 al-right" href="../templates/search.html"
           style="margin-left:10pt">Search Charities</a>
    </form>
    <a class="nav-link al-right" href="#" data-toggle="modal" data-target="#myModal">Log In</a>
    <a class="nav-link al-right" href="../templates/signUp">Sign up</a>
</nav>

<form>
    <div class="container">
        <div class="row main">
            <div class="main-login main-center">
                <form class="form-horizontal" action="/signup" method="POST">
                    <div class="form-group" style="align-self: center">
                        <h3 class="title">Event Creation</h3>
                        <hr>
                        <div class="tab">
                        <div class="row">

                            <div class="col-sm-12 form-group">
                                <label class="cols-sm-4 control-label">Event Name</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-circle" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="eventName" id="eventName" placeholder="Name your event" value=""/>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="example-datetime-local-input" class="col-2 col-form-label">Start Time</label>
                                <!--<div class="cols-sm-10">-->
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                    <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
                                </div>
                                <!--</div>-->
                            </div>

                            <div class="col-sm-6 form-group">
                                <label for="example-datetime-local-input" class="col-2 col-form-label">End Time</label>
                                <!--<div class="cols-sm-10">-->
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                    <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
                                </div>
                                <!--</div>-->
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-4 form-group">
                                <label class="cols-sm-2 control-label">Address</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-location-arrow" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="account.contactInformation.address" id="address" placeholder="Address" value=""/>
                                </div>
                            </div>
                            <div class="col-sm-4 form-group">
                                <label class="cols-sm-2 control-label">City</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="account.contactInformation.city" id="city" placeholder="City" value=""/>
                                </div>
                            </div>

                            <div class="col-sm-4 form-group">
                                <label class="cols-sm-2 control-label">State</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="account.contactInformation.state" id="state" placeholder="State" value=""/>
                                </div>
                            </div>


                        </div>

                        <div class="row">

                            <div class=" col-sm-6 form-group">
                                <label class="cols-sm-2 control-label">Country</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="account.contactInformation.country" id="country" placeholder="Enter your Country" value=""/>
                                </div>
                            </div>
                            <div class=" col-sm-6 form-group">
                                <label class="cols-sm-2 control-label">Zip Code</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="account.contactInformation.zipCode" id="zipcode" placeholder="Enter your Zip Code" value=""/>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class=" col-sm-6 form-group">
                                <label class="cols-sm-2 control-label">Fundraising Goal</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-money" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control" name="account.contactInformation.phone" id="phoneNumber" placeholder="Enter the goal amount to be raised" value=""/>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class=" col-sm-6 form-group">
                                <label class="cols-sm-2 control-label">Charities</label>
                                 <div class="form-group">
                                    <label for="exampleSelect1">Example select</label>
                                    <select class="form-control" id="exampleSelect1">
                                        <div ng-repeat="charity in Charities">
                                            <option>charity.name</option>
                                        </div>
                                    </select>
                                  </div>
                            </div>
                        </div>
                        </div>
                   
                    <div class="tab">  
                        <div>
                            <h3>Event Description</h3>
                            <textarea></textarea>
                        </div>
                        <div>
                            <h3>Cover Photo</h3>
                            <form name="upload" id="upload" method="POST" enctype="multipart/form-data" th:object="${profile}" th:action="idk the path">
                                <label >Select File</label>
                                <input type="file" class="file" name="file" id="file"/>
                                <input type="submit" name="submit" value="Upload" />
                            </form>
                        </div>
                    </div>
                    <div class="form-group ">
                        <div style="overflow:auto;">
                          <div style="float:right;">
                            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                          </div>
                        </div>
                    </div>
                     </div>
                </form>
            </div>
        </div>
    </div>
</form>
<div style="text-align:center;margin-top:40px;">
  <span class="step"></span>
  <span class="step"></span>
</div>
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the crurrent tab

    function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        console.log(x)  
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }
</script>

</body>
</html>
