<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>SmartRaise</title>
    <meta charset=" utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
    /* conffeti*/
        #confetti{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
        :root{
            --progress-percent: 0;
        }


a.iprodev {
  line-height: normal;
  font-family: Varela Round, sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 13px;
  color: #A7AAAE;
  position: absolute;
  left: 20px;
  bottom: 20px;
  border: 1px solid #A7AAAE;
  padding: 12px 20px 10px;
  border-radius: 50px;
  transition: all .1s ease-in-out;
  text-transform: uppercase;
}
a.iprodev:hover {
  background: #A7AAAE;
  color: white;
}
    /* conffeti*/
        @import url(http://fonts.googleapis.com/css?family=Roboto);
.person {
    border: 10px solid transparent;
    border-radius: 50%;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 1;
}
.person:hover {
    border-color: #f1f1f1;
    opacity: .7;
}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
  background: #ff9800;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #ffe0b2;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}
.btn-success{
    margin-left: 580pt;
    margin-top; 50pt;
    width: 15%;
    border-radius: 5px;
}
.login-help{
  font-size: 12px;
}
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }
        .navbar-default {
            background-color: 		#ef6c00;
            width:100%;
        }
        .navbar {
          white-space: nowrap;
          width:100%;
        }
        .navbar-brand{
          -webkit-text-fill-color: white;
        }
        .body {
            background: #ffe0b2;
          -webkit-text-fill-color: white;
        }
        a.navbar-brand {
        z-index: 100;
        left: 0px;
        top: 0px;
        display: block;
        width: 173px;
        background-size: 100% 100%; }
        .al-right{
         float: right;
         -webkit-text-fill-color: white;
        }
        .navbar{
          z-index: 100;
          position: fixed;
        }
        .jumbotron{
          width: 90%;
          justify-content:center;
          align-items:center;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 700pt;
          margin: auto;
          border-top: 1000pt;
      }

      .title {
          color: grey;
          font-size: 18px;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          font-size: 18px;
      }

                .image {
                float: left;
                background: #000;
                width: 184px;
                height: 220px
                }

                .content {
                float: left;
                height: 140px;
                width: 73%;
                overflow:hidden
                padding: 5px;
                }

                .content h4 {
                margin: 5px 0;
                }

                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
               .bottom-right {
                    position: absolute;
                    bottom: 8px;
                    right: 16px;
                }
                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
        </style>
  </head>
  <body style="background:#ffe0b2" ng-app="myApp" ng-controller="myCtrl">
    <canvas height='1' id='confetti' width='1' style="z-index: 88"></canvas>
    <nav class="navbar navbar-default" >
        <a th:href="@{'/'}" class="navbar-brand">SmartRaise</a>
        <form class="form" >

          <button class="btn btn-outline-success my-2 my-sm-0 al-right" type="submit">Search</button>
        </form>
        <a class="nav-link al-right" href="#" data-toggle="modal" data-target="#login-modal">Log In</a>
        <a class="nav-link al-right" href="#">Sign up</a>
     </nav>
      <div class="modal fade" id="donate">
        <div class="container modal-dialog">
            <div class="modal-content container" style="width: 200pt; height: auto; margin: auto; border: 1px solid black">
                <div id="info" style="align-items: center">
                    <h2 style="margin-left: auto;
    padding-left: 47pt; margin-top: 15pt">Donate!</h2>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text">$</span>
                      </div>
                      <input type="number" id="donateAmount" class="form-control" aria-label="Amount (to the nearest dollar)" style="width: 50pt">
                      <div class="input-group-append">
                        <span  class="input-group-text">.00</span>
                      </div>
                    </div>
                   <div id="buttons" class="row" style="display: inline; margin: 20pt; align-self: center; width: auto">
                    <button type="button" class="btn btn-outline-danger" onclick="closeMode()">Cancel</button>
                    <button type="button" class="btn btn-outline-info" onclick="donate()" style="margin: 10pt">Confirm</button>
                    <div class="alert alert-warning" id="valWarn" style="display: none">
                      The amount donated must be greater than 0.
                    </div>
                    <div class="alert alert-warning" id="donWarn" style="display: none">
                      Confirm donation again to finalize it.
                    </div>
                </div>
                </div>
            </div>
        </div>
        <script>
            function closeMode(){
                $('#donate').modal('hide');
            }
          </script>
          <script>
            function confet() {
    var x = document.getElementById("confetti");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

          </script>
          <script>
              clicky = 0
              document.getElementById("valWarn").style.display = "none" ;
              document.getElementById("donWarn").style.display = "none" ;
              
              function donFade(){
                  clicky = 0;
                  document.getElementById("valWarn").style.display = "none" ;
                  document.getElementById("donWarn").style.display = "none" ;
              }
              
              function donate(){
                  if (clicky == 1){
                      confettito();
                      closeMode();
                       document.getElementById("valWarn").style.display = "none" ;
                  document.getElementById("donWarn").style.display = "none" ;
                  } if(document.getElementById("donateAmount").value > 0.01){
                       document.getElementById("valWarn").style.display = "none" ; 
                  } if(clicky != 1){
                       document.getElementById("donWarn").style.display = "none" ; 
                  } if(document.getElementById("donateAmount").value <= 0.01 || document.getElementById("donateAmount").value == ""){
                      document.getElementById("valWarn").style.display = "block"  ;    
                  } else {
                      clicky = clicky + 1;
                      document.getElementById("donWarn").style.display = "block";
                  }
              }
          </script>
</div>
     <div class="card">

        <!--Card image-->
        <div class="view overlay hm-white-slight" style="width: inherit;">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" style="height: 275pt; width:inherit; z-index: 0; position: relative">
            <a href="#">
                <div class="mask"></div>
            </a>
            <!--
            <div class=" row container" style="position: absolute; top: 226pt; width: 590pt; margin-left: 14pt">
                <div class="container">
                    <div class="progress">
                      <div>
                         <script th:inline="javascript">
                              /*<![CDATA[ */
                            var sdas = [[${event.donation}/${event.goal}*100]];
                            console.log(sdas)
                            /* ]]>*/
                          </script>

                      </div>
                    <div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="percent" aria-valuemin="0" aria-valuemax="100" style="width:20%
                    ; z-index: 5">
                      100%
                    </div>
                      <script th:inline="javascript">
                            /*<![CDATA[*/

                              //  var donation = /*[[${event.donation}]]*/;
                            //    var goal = /*[[${event.goal}]]*/;
                                var donation = 20;
                                var goal = 100;
                                 percent = donation/goal*100;
                                var percentstr = percent.toString() + "%";
                                var progress = document.getElementById("progressBar");
                                progress.innerHTML = percentstr;
                                
                            /*]]>*/
                            </script>
                  </div>
                </div>

            </div>
-->
                <div class="column">
                    <button class="btn-success" style="position: absolute; top: 215pt; z-index: 90;" data-toggle="modal" data-target="#donate">Donate</button>
                </div>
            <div class="bottom-right" style="-webkit-text-fill-color: white; z-index: 0">Bottom Right</div>
        </div>

        <!--Card content-->
        <div class="card-body container">
                <div class="row">
                        <div class="col-sm-4" style="text-align:center">
                            <!--Title-->
                            <div th:object="${event.charity}">
                                <h4 class="card-title" th:text="*{name}">Charity</h4>
                                <!--Text-->
                                <img src="http://static2.businessinsider.com/image/5899ffcf6e09a897008b5c04-1200/.jpg" class="person" style="width: 150pt; height: 150pt">
                                <p class="card-text" th:text="*{description}">The Geneva Convencitions are a thing signed by a bunch of people to
                                stop ppl from doing realallllly shitty things ot each other.</p>
                                <hr>
                                <small item-width="max-content">Contact Info</small>
                                <br>
                                <small>783-420-6648</small>
                                <br>
                                <a th:href="*{website}">somewhere, just not here</a>
                            </div>
                            <div th:object="${event.organization}">
                                <!--Title-->
                                <h4 class="card-title" th:text="*{name}">Host</h4>
                                <!--Text-->
                                <img src="http://static2.businessinsider.com/image/5899ffcf6e09a897008b5c04-1200/.jpg" class="person" style="width: 150pt; height: 150pt">
                                <p class="card-text" th:text="*{description}">This is John. John is a terrible human being but an amazing businessman.
                                    John wants to feel like he's a good person so he started this fundraiser. Fuck John.</p>
                                <hr>
                                <small item-width="max-content">Contact Info</small>
                                <br>
                                <small>783-420-6648</small>
                                <br>
                                <small>somewhere, just not here</small>
                            </div>
                        </div>
                        <div class="col-sm-8" th:object="${event}">
                            <!--Title-->
                            <div class="row">
                                    <h3 class="card-title" style="vertical-align:middle" th:text="*{name}"></h3>
                            </div>
                            <div class="row">
                                <h6 class="card-subtitle mb-2 text-muted" style="vertical-align:middle" th:text="*{startDate}"></h6>
                                <h6 class="card-subtitle mb-2 text-muted" style="vertical-align:middle" data-th-text="*{endDate}"></h6>
                            </div>

                            <!--Text-->
                            <a th:text="*{description}"></a>
                            </div>
                      </div>
        </div>
        <script>
        var retina = window.devicePixelRatio,
  // Math shorthands
  PI = Math.PI,
  sqrt = Math.sqrt,
  round = Math.round,
  random = Math.random,
  cos = Math.cos,
  sin = Math.sin,
  // Local WindowAnimationTiming interface
  rAF = window.requestAnimationFrame,
  cAF = window.cancelAnimationFrame || window.cancelRequestAnimationFrame,
  _now =
    Date.now ||
    function() {
      return new Date().getTime();
    };

// Local WindowAnimationTiming interface polyfill
(function(w) {
  /**
   * Fallback implementation.
   */
  var prev = _now();
  function fallback(fn) {
    var curr = _now();
    var ms = Math.max(0, 16 - (curr - prev));
    var req = setTimeout(fn, ms);
    prev = curr;
    return req;
  }

  /**
   * Cancel.
   */
  var cancel =
    w.cancelAnimationFrame || w.webkitCancelAnimationFrame || w.clearTimeout;

  rAF = w.requestAnimationFrame || w.webkitRequestAnimationFrame || fallback;

  cAF = function(id) {
    cancel.call(w, id);
  };
})(window);

function confettito() {
  var speed = 50,
    duration = 1.0 / speed,
    confettiRibbonCount = 11,
    ribbonPaperCount = 30,
    ribbonPaperDist = 8.0,
    ribbonPaperThick = 8.0,
    confettiPaperCount = 95,
    DEG_TO_RAD = PI / 180,
    RAD_TO_DEG = 180 / PI,
    colors = [
      ["#df0049", "#660671"],
      ["#00e857", "#005291"],
      ["#2bebbc", "#05798a"],
      ["#ffd200", "#b06c00"]
    ];

  function Vector2(_x, _y) {
    (this.x = _x), (this.y = _y);
    this.Length = function() {
      return sqrt(this.SqrLength());
    };
    this.SqrLength = function() {
      return this.x * this.x + this.y * this.y;
    };
    this.Add = function(_vec) {
      this.x += _vec.x;
      this.y += _vec.y;
    };
    this.Sub = function(_vec) {
      this.x -= _vec.x;
      this.y -= _vec.y;
    };
    this.Div = function(_f) {
      this.x /= _f;
      this.y /= _f;
    };
    this.Mul = function(_f) {
      this.x *= _f;
      this.y *= _f;
    };
    this.Normalize = function() {
      var sqrLen = this.SqrLength();
      if (sqrLen != 0) {
        var factor = 1.0 / sqrt(sqrLen);
        this.x *= factor;
        this.y *= factor;
      }
    };
    this.Normalized = function() {
      var sqrLen = this.SqrLength();
      if (sqrLen != 0) {
        var factor = 1.0 / sqrt(sqrLen);
        return new Vector2(this.x * factor, this.y * factor);
      }
      return new Vector2(0, 0);
    };
  }
  Vector2.Lerp = function(_vec0, _vec1, _t) {
    return new Vector2(
      (_vec1.x - _vec0.x) * _t + _vec0.x,
      (_vec1.y - _vec0.y) * _t + _vec0.y
    );
  };
  Vector2.Distance = function(_vec0, _vec1) {
    return sqrt(Vector2.SqrDistance(_vec0, _vec1));
  };
  Vector2.SqrDistance = function(_vec0, _vec1) {
    var x = _vec0.x - _vec1.x;
    var y = _vec0.y - _vec1.y;
    return x * x + y * y + z * z;
  };
  Vector2.Scale = function(_vec0, _vec1) {
    return new Vector2(_vec0.x * _vec1.x, _vec0.y * _vec1.y);
  };
  Vector2.Min = function(_vec0, _vec1) {
    return new Vector2(Math.min(_vec0.x, _vec1.x), Math.min(_vec0.y, _vec1.y));
  };
  Vector2.Max = function(_vec0, _vec1) {
    return new Vector2(Math.max(_vec0.x, _vec1.x), Math.max(_vec0.y, _vec1.y));
  };
  Vector2.ClampMagnitude = function(_vec0, _len) {
    var vecNorm = _vec0.Normalized;
    return new Vector2(vecNorm.x * _len, vecNorm.y * _len);
  };
  Vector2.Sub = function(_vec0, _vec1) {
    return new Vector2(_vec0.x - _vec1.x, _vec0.y - _vec1.y, _vec0.z - _vec1.z);
  };

  function EulerMass(_x, _y, _mass, _drag) {
    this.position = new Vector2(_x, _y);
    this.mass = _mass;
    this.drag = _drag;
    this.force = new Vector2(0, 0);
    this.velocity = new Vector2(0, 0);
    this.AddForce = function(_f) {
      this.force.Add(_f);
    };
    this.Integrate = function(_dt) {
      var acc = this.CurrentForce(this.position);
      acc.Div(this.mass);
      var posDelta = new Vector2(this.velocity.x, this.velocity.y);
      posDelta.Mul(_dt);
      this.position.Add(posDelta);
      acc.Mul(_dt);
      this.velocity.Add(acc);
      this.force = new Vector2(0, 0);
    };
    this.CurrentForce = function(_pos, _vel) {
      var totalForce = new Vector2(this.force.x, this.force.y);
      var speed = this.velocity.Length();
      var dragVel = new Vector2(this.velocity.x, this.velocity.y);
      dragVel.Mul(this.drag * this.mass * speed);
      totalForce.Sub(dragVel);
      return totalForce;
    };
  }

  function ConfettiPaper(_x, _y) {
    this.pos = new Vector2(_x, _y);
    this.rotationSpeed = random() * 600 + 800;
    this.angle = DEG_TO_RAD * random() * 360;
    this.rotation = DEG_TO_RAD * random() * 360;
    this.cosA = 1.0;
    this.size = 5.0;
    this.oscillationSpeed = random() * 1.5 + 0.5;
    this.xSpeed = 40.0;
    this.ySpeed = random() * 60 + 50.0;
    this.corners = new Array();
    this.time = random();
    var ci = round(random() * (colors.length - 1));
    this.frontColor = colors[ci][0];
    this.backColor = colors[ci][1];
    for (var i = 0; i < 4; i++) {
      var dx = cos(this.angle + DEG_TO_RAD * (i * 90 + 45));
      var dy = sin(this.angle + DEG_TO_RAD * (i * 90 + 45));
      this.corners[i] = new Vector2(dx, dy);
    }
    this.Update = function(_dt) {
      this.time += _dt;
      this.rotation += this.rotationSpeed * _dt;
      this.cosA = cos(DEG_TO_RAD * this.rotation);
      this.pos.x += cos(this.time * this.oscillationSpeed) * this.xSpeed * _dt;
      this.pos.y += this.ySpeed * _dt;
      if (this.pos.y > ConfettiPaper.bounds.y) {
        this.pos.x = random() * ConfettiPaper.bounds.x;
        this.pos.y = 0;
      }
    };
    this.Draw = function(_g) {
      if (this.cosA > 0) {
        _g.fillStyle = this.frontColor;
      } else {
        _g.fillStyle = this.backColor;
      }
      _g.beginPath();
      _g.moveTo(
        (this.pos.x + this.corners[0].x * this.size) * retina,
        (this.pos.y + this.corners[0].y * this.size * this.cosA) * retina
      );
      for (var i = 1; i < 4; i++) {
        _g.lineTo(
          (this.pos.x + this.corners[i].x * this.size) * retina,
          (this.pos.y + this.corners[i].y * this.size * this.cosA) * retina
        );
      }
      _g.closePath();
      _g.fill();
    };
  }
  ConfettiPaper.bounds = new Vector2(0, 0);

  function ConfettiRibbon(
    _x,
    _y,
    _count,
    _dist,
    _thickness,
    _angle,
    _mass,
    _drag
  ) {
    this.particleDist = _dist;
    this.particleCount = _count;
    this.particleMass = _mass;
    this.particleDrag = _drag;
    this.particles = new Array();
    var ci = round(random() * (colors.length - 1));
    this.frontColor = colors[ci][0];
    this.backColor = colors[ci][1];
    this.xOff = cos(DEG_TO_RAD * _angle) * _thickness;
    this.yOff = sin(DEG_TO_RAD * _angle) * _thickness;
    this.position = new Vector2(_x, _y);
    this.prevPosition = new Vector2(_x, _y);
    this.velocityInherit = random() * 2 + 4;
    this.time = random() * 100;
    this.oscillationSpeed = random() * 2 + 2;
    this.oscillationDistance = random() * 40 + 40;
    this.ySpeed = random() * 40 + 80;
    for (var i = 0; i < this.particleCount; i++) {
      this.particles[i] = new EulerMass(
        _x,
        _y - i * this.particleDist,
        this.particleMass,
        this.particleDrag
      );
    }
    this.Update = function(_dt) {
      var i = 0;
      this.time += _dt * this.oscillationSpeed;
      this.position.y += this.ySpeed * _dt;
      this.position.x += cos(this.time) * this.oscillationDistance * _dt;
      this.particles[0].position = this.position;
      var dX = this.prevPosition.x - this.position.x;
      var dY = this.prevPosition.y - this.position.y;
      var delta = sqrt(dX * dX + dY * dY);
      this.prevPosition = new Vector2(this.position.x, this.position.y);
      for (i = 1; i < this.particleCount; i++) {
        var dirP = Vector2.Sub(
          this.particles[i - 1].position,
          this.particles[i].position
        );
        dirP.Normalize();
        dirP.Mul(delta / _dt * this.velocityInherit);
        this.particles[i].AddForce(dirP);
      }
      for (i = 1; i < this.particleCount; i++) {
        this.particles[i].Integrate(_dt);
      }
      for (i = 1; i < this.particleCount; i++) {
        var rp2 = new Vector2(
          this.particles[i].position.x,
          this.particles[i].position.y
        );
        rp2.Sub(this.particles[i - 1].position);
        rp2.Normalize();
        rp2.Mul(this.particleDist);
        rp2.Add(this.particles[i - 1].position);
        this.particles[i].position = rp2;
      }
      if (
        this.position.y >
        ConfettiRibbon.bounds.y + this.particleDist * this.particleCount
      ) {
        this.Reset();
      }
    };
    this.Reset = function() {
      this.position.y = -random() * ConfettiRibbon.bounds.y;
      this.position.x = random() * ConfettiRibbon.bounds.x;
      this.prevPosition = new Vector2(this.position.x, this.position.y);
      this.velocityInherit = random() * 2 + 4;
      this.time = random() * 100;
      this.oscillationSpeed = random() * 2.0 + 1.5;
      this.oscillationDistance = random() * 40 + 40;
      this.ySpeed = random() * 40 + 80;
      var ci = round(random() * (colors.length - 1));
      this.frontColor = colors[ci][0];
      this.backColor = colors[ci][1];
      this.particles = new Array();
      for (var i = 0; i < this.particleCount; i++) {
        this.particles[i] = new EulerMass(
          this.position.x,
          this.position.y - i * this.particleDist,
          this.particleMass,
          this.particleDrag
        );
      }
    };
    this.Draw = function(_g) {
      for (var i = 0; i < this.particleCount - 1; i++) {
        var p0 = new Vector2(
          this.particles[i].position.x + this.xOff,
          this.particles[i].position.y + this.yOff
        );
        var p1 = new Vector2(
          this.particles[i + 1].position.x + this.xOff,
          this.particles[i + 1].position.y + this.yOff
        );
        if (
          this.Side(
            this.particles[i].position.x,
            this.particles[i].position.y,
            this.particles[i + 1].position.x,
            this.particles[i + 1].position.y,
            p1.x,
            p1.y
          ) < 0
        ) {
          _g.fillStyle = this.frontColor;
          _g.strokeStyle = this.frontColor;
        } else {
          _g.fillStyle = this.backColor;
          _g.strokeStyle = this.backColor;
        }
        if (i == 0) {
          _g.beginPath();
          _g.moveTo(
            this.particles[i].position.x * retina,
            this.particles[i].position.y * retina
          );
          _g.lineTo(
            this.particles[i + 1].position.x * retina,
            this.particles[i + 1].position.y * retina
          );
          _g.lineTo(
            (this.particles[i + 1].position.x + p1.x) * 0.5 * retina,
            (this.particles[i + 1].position.y + p1.y) * 0.5 * retina
          );
          _g.closePath();
          _g.stroke();
          _g.fill();
          _g.beginPath();
          _g.moveTo(p1.x * retina, p1.y * retina);
          _g.lineTo(p0.x * retina, p0.y * retina);
          _g.lineTo(
            (this.particles[i + 1].position.x + p1.x) * 0.5 * retina,
            (this.particles[i + 1].position.y + p1.y) * 0.5 * retina
          );
          _g.closePath();
          _g.stroke();
          _g.fill();
        } else if (i == this.particleCount - 2) {
          _g.beginPath();
          _g.moveTo(
            this.particles[i].position.x * retina,
            this.particles[i].position.y * retina
          );
          _g.lineTo(
            this.particles[i + 1].position.x * retina,
            this.particles[i + 1].position.y * retina
          );
          _g.lineTo(
            (this.particles[i].position.x + p0.x) * 0.5 * retina,
            (this.particles[i].position.y + p0.y) * 0.5 * retina
          );
          _g.closePath();
          _g.stroke();
          _g.fill();
          _g.beginPath();
          _g.moveTo(p1.x * retina, p1.y * retina);
          _g.lineTo(p0.x * retina, p0.y * retina);
          _g.lineTo(
            (this.particles[i].position.x + p0.x) * 0.5 * retina,
            (this.particles[i].position.y + p0.y) * 0.5 * retina
          );
          _g.closePath();
          _g.stroke();
          _g.fill();
        } else {
          _g.beginPath();
          _g.moveTo(
            this.particles[i].position.x * retina,
            this.particles[i].position.y * retina
          );
          _g.lineTo(
            this.particles[i + 1].position.x * retina,
            this.particles[i + 1].position.y * retina
          );
          _g.lineTo(p1.x * retina, p1.y * retina);
          _g.lineTo(p0.x * retina, p0.y * retina);
          _g.closePath();
          _g.stroke();
          _g.fill();
        }
      }
    };
    this.Side = function(x1, y1, x2, y2, x3, y3) {
      return (x1 - x2) * (y3 - y2) - (y1 - y2) * (x3 - x2);
    };
  }
  ConfettiRibbon.bounds = new Vector2(0, 0);
  confetti = {};
  confetti.Context = function(id) {
    var i = 0;
    var canvas = document.getElementById(id);
    var canvasParent = canvas.parentNode;
    var canvasWidth = canvasParent.offsetWidth;
    var canvasHeight = canvasParent.offsetHeight;
    canvas.width = canvasWidth * retina;
    canvas.height = canvasHeight * retina;
    var context = canvas.getContext("2d");
    var interval = null;
    var confettiRibbons = new Array();
    ConfettiRibbon.bounds = new Vector2(canvasWidth, canvasHeight);
    for (i = 0; i < confettiRibbonCount; i++) {
      confettiRibbons[i] = new ConfettiRibbon(
        random() * canvasWidth,
        -random() * canvasHeight * 2,
        ribbonPaperCount,
        ribbonPaperDist,
        ribbonPaperThick,
        45,
        1,
        0.05
      );
    }
    var confettiPapers = new Array();
    ConfettiPaper.bounds = new Vector2(canvasWidth, canvasHeight);
    for (i = 0; i < confettiPaperCount; i++) {
      confettiPapers[i] = new ConfettiPaper(
        random() * canvasWidth,
        random() * canvasHeight
      );
    }
    this.resize = function() {
      canvasWidth = canvasParent.offsetWidth;
      canvasHeight = canvasParent.offsetHeight;
      canvas.width = canvasWidth * retina;
      canvas.height = canvasHeight * retina;
      ConfettiPaper.bounds = new Vector2(canvasWidth, canvasHeight);
      ConfettiRibbon.bounds = new Vector2(canvasWidth, canvasHeight);
    };
    this.start = function() {
      this.stop();
      var context = this;
      this.update();
    };
    this.stop = function() {
      cAF(this.interval);
    };
    this.update = function() {
      var i = 0;
      context.clearRect(0, 0, canvas.width, canvas.height);
      for (i = 0; i < confettiPaperCount; i++) {
        confettiPapers[i].Update(duration);
        confettiPapers[i].Draw(context);
      }
      for (i = 0; i < confettiRibbonCount; i++) {
        confettiRibbons[i].Update(duration);
        confettiRibbons[i].Draw(context);
      }
      this.interval = rAF(function() {
        confetti.update();
      });
    };
  };
  var confetti = new confetti.Context("confetti");
  confetti.start();
  window.addEventListener("resize", function(event) {
    confetti.resize();
  });
};

        </script>
  </body>
</html>