<!DOCTYPE html>
<html lang="en">
<head>
    <title>SmartRaise</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/angular.min.js"></script>
    <script type="text/javascript" src="./js/fitty.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/w3.css">
    <link rel="stylesheet" type="text/css" href="./css/master.css">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);
        /* Style the tab */

        /****** LOGIN MODAL ******/
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
            background: #ff9800;
        }

        .loginmodal-container input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #ffe0b2;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .loginmodal {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
              user-select: none; */
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help {
            font-size: 12px;
        }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }

        .body {
            background: #ffe0b2;
            -webkit-text-fill-color: black;
        }

        .al-right {
            float: right;
            -webkit-text-fill-color: white;
        }

        .jumbotron {
            width: 90%;
            justify-content: center;
            align-items: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 700pt;
            margin: auto;
            border-top: 1000pt;
        }

        #itcard {
            background: #fff;
            display: inline-block;
            border: 1px solid #ddd;
            width: 751px;
            height: 220px;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        tablinks {
            color: grey;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        input[type=text] {
            width: 130px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        /* When the input field gets focus, change its width to 100% */
        input[type=text]:focus {
            width: 100%;
        }

        .image {
            float: left;
            background: #000;
            width: 184px;
            height: 220px
        }

        .content {
            float: left;
            height: 140px;
            width: 73%;
            overflow: hidden
            padding: 5px;
        }

        .content h4 {
            margin: 5px 0;
        }

        .hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        .hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }

        /* Profile Style */

        body
        {
            font-family: 'Open Sans', sans-serif;
        }

        .fb-profile img.fb-image-lg{
            z-index: 0;
            width: 100%;
            margin-bottom: 10px;
        }

        .fb-image-profile
        {
            margin: -90px 10px 0px 50px;
            z-index: 9;
            width: 20%;
        }

        @media (max-width:768px)
        {

            .fb-profile-text>h1{
                font-weight: 700;
                font-size:16px;
            }

            .fb-image-profile
            {
                margin: -45px 10px 0px 25px;
                z-index: 9;
                width: 20%;
            }
        }

        /* NavBar CSS Code */

        .navbar.navbar-inverse {
            border: none;
        }
        .navbar .navbar-brand {
            padding-top: 0px;
            margin-top: 7px;
        }
        .navbar .navbar-brand img {
            height: 50px;
        }

        .logo {
            padding-left: 10px ;
        }

        /* Profile Image*/
        .img-fluid {
            height: 275pt;
            width:inherit;
            z-index: -1
        }

        .person {
            border: 10px solid white;
            margin-bottom: 25px;
            width: 150pt;
            height: 150pt;
            opacity: 1;

        }

        .view.overlay {
            width: inherit;
            margin: -1px;
        }

        .profile-img {
            position: absolute;
            top: 175pt;
            right: 525pt;
            float: inherit;

        }

        .profile-name {
            position: absolute;
            top: 175pt;
            left: 186pt;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            color: white;

        }

        .member {
            margin-left: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .donation {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 12px;
        }

        .donation-box {
            position: absolute;
            border-radius: 5px;
            background: #64dd17;
            border: #64dd17;
            width: 200px;
            height: 50px;
            right: 18pt;
            top: 198pt;
        }

        .row-content {
            background: #64dd17;
            float: right;
            margin: 0px;
        }

        /*Tab Content*/
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: #64dd17;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #b2ff59;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #88ff00;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            /*border: 1px solid #ccc;*/
            border-top: none;
        }

    </style>
</head>
<body style="background:#ffe0b2">
<nav class="navbar navbar-default">
    <a href="home.html" class="navbar-brand"><img src="./img/SR.png"><span class="logo">SmartRaise</span></a>
    <form class="form-inline" style="margin: auto">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <a class="btn btn-outline-success my-2 my-sm-0 al-right" href="search">Search Events</a>
        <a class="btn btn-outline-success my-2 my-sm-0 al-right" href="../templates/search.html"
           style="margin-left:10pt">Search Charities</a>
    </form>
</nav>

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!--<div class="container">-->
    <!--<div class="fb-profile">-->
        <!--<img align="left" class="fb-image-lg" src="http://lorempixel.com/850/280/nightlife/5/" alt="Profile image example"/>-->
        <!--<img align="left" class="fb-image-profile thumbnail" src="http://lorempixel.com/180/180/people/9/" alt="Profile image example"/>-->
        <!--<div class="fb-profile-text">-->
            <!--<h1>Eli Macy</h1>-->
            <!--<p>Girls just wanna go fun.</p>-->
        <!--</div>-->
    <!--</div>-->
<!--</div> &lt;!&ndash; /container &ndash;&gt;-->

<div class="card">

    <!--Card image-->
    <div class="view overlay">
        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg">
        <!--<div class="row">-->
            <div class="profile-img">
                <img class="person" src="https://shop.lego.com/static/images/svg/lego-logo.svg">
            </div>
            <div class="profile-name">
                <h2 class="name">First Name Last Name</h2>
                <p class="member"><h7>Member since: Jan 29, 2018</h7></p>
                <p class="member"><h7 class="email">Email: email@mit.edu</h7></p>

            </div>
            <div class="donation-box">
                <div class="donation">Amount Donated: $1000</div>
            </div>
        <!--</div>-->


    </div>

    <!--Card content-->
    <div class="card-body container">
        <!-- Tab links -->
        <div class="tab" style="background: #64dd17">
            <div class="row row-content">
                <div class="column">
                    <button class="tablinks" id="defaultTab" onclick="openTab(event, 'Organization')">Organization</button>
                </div>
                <div class="column">
                    <button class="tablinks" onclick="openTab(event, 'Events')">Events</button>
                </div>
                <div class="column">
                    <button class="tablinks" onclick="openTab(event, 'Statistics')">Statistics</button>
                </div>
            </div>
        </div>
        <div class="row" style="width: auto">
            <div class="column">

            </div>
            <div class="column">
                <!-- Tab content -->
                <div id="Organization" class="tabcontent w3-animate-opacity" style="display:none">
                    <h3>Organization</h3>

                    <!--Card-->
                    <div class="testimonial-card">

                        <!--Bacground color-->
                        <div class="card-up indigo lighten-1">
                        </div>

                        <!--Avatar-->
                        <div class="avatar"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2810%29.jpg" class="rounded-circle">
                        </div>

                        <div class="card-body">
                            <!--Name-->
                            <h4 class="card-title">Anna Doe</h4>
                            <hr>
                            <!--Quotation-->
                            <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, adipisci</p>
                        </div>

                    </div>
                    <!--/.Card-->

                </div>

                <div id="Events" class="tabcontent w3-animate-opacity">
                    <h3>Events</h3>
                    <p>Paris is the capital of France.</p>
                </div>




                <div id="Statistics" class="tabcontent w3-animate-opacity">
                    <h3>Statistics</h3>

                    <div class="card" ng-app="myApp" ng-controller="myCtrl">
                        <!--Card content-->
                        <div class="card-body container">
                            <!-- Form Stuff
                          <form class="example"  action="action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit" script="Clone()"><i class="fa fa-search">Search</i></button>
                          </form>
                          -->
                            <div class="row" style="padding-left: 10pt">
                                <form action="action_page.php">
                                    <input type="text" class="search" placeholder="Search.." name="search" ng-model="searchText" >
                                </form>
                            </div>
                            <div id="EventList" class="ng-cloak">
                                <div ng-repeat="ovent in myWelcome | filter:searchText">
                                    <div class="container">

                                        <div class="cardy">
                                            <div class="image pull-left">
                                                <img src="" style="z-index: 10">
                                                <p id="eventId" class="invis">{{ovent.eventId}}</p>
                                            </div>
                                            <div class="content pull-left" style="padding-left:20pt">
                                                <div style="display:flex;flex-direction:row;">
                                                    <a href="" id="eventTitle"><h5 >{{ovent.name}}</h5></a>
                                                    <h6 style="padding-left:20%;-webkit-text-fill-color: grey;">{{ovent.startDate}} </h6>
                                                    <h6 style="padding-left:20%;-webkit-text-fill-color: grey;">{{ovent.endDate}}</h6>
                                                </div >
                                                <p style="padding-top:2%">
                                                    {{ovent.description}}
                                                </p>
                                                <hr>
                                                <small item-width="max-content">#SaveHaiti #ForThePeople #TDCharity</small>
                                            </div>
                                            <script>
                                                var queryString = "?" + document.getElementById("eventId").innerText;
                                                var link = "eventPage" + queryString;
                                                console.log(queryString);
                                                var yourElement = document.getElementById('eventTitle');
                                                yourElement.setAttribute('href', link);
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                fitty('#Future Events');
                                console.log('Does fitty work?');

                                var app = angular.module('myApp', []);
                                app.controller('myCtrl', function ($scope, $http) {
                                    $http.get("/api/events")
                                        .then(function (response) {
                                            console.log(response.data)
                                            $scope.myWelcome = response.data;
                                        });
                                });
                            </script>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, cityName) {

            evt.preventDefault();

            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";

        }

        document.getElementById("defaultTab").click();

        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope, $http) {
            $http.get("/api/events")
                .then(function (response) {
                    console.log(response.data)
                    $scope.myWelcome = response.data;
                });
        });

    </script>
</div>
</body>
</html>