<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>SmartRaise</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

      <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: 	#64dd17;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #b2ff59;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #88ff00;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.person {
    border: 10px solid white;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 1;
}
.person:hover {
    border-color: #f1f1f1;
    opacity: .7;
}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
  background: #ff9800;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #ffe0b2;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-help{
  font-size: 12px;
}
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }
        .navbar-default {
            background-color: 		#ef6c00;
            width:100%;
        }
        .navbar {
          white-space: nowrap;
          width:100%;
          margin: auto;
          z-index: 100;
          position: fixed;
        }
        .navbar-brand{
          -webkit-text-fill-color: white;
        }
        .body {
            background: #ffe0b2;
          -webkit-text-fill-color: black;
        }
        a.navbar-brand {
        z-index: 100;
        left: 0px;
        top: 0px;
        display: block;
        width: 173px;
        background-size: 100% 100%; }
        .al-right{
         float: right;
         -webkit-text-fill-color: white;
        }
        .jumbotron{
          width: 90%;
          justify-content:center;
          align-items:center;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 700pt;
          margin: auto;
          border-top: 1000pt;
      }
      #itcard{
        background: #fff;
                display: inline-block;
                border: 1px solid #ddd;
                width: 751px;
                height: 220px;
      }
      .title {
          color: grey;
          font-size: 18px;
      }
      tablinks{
        color: grey;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }
        input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}

                .image {
                float: left;
                background: #000;
                width: 184px;
                height: 220px
                }

                .content {
                float: left;
                height: 140px;
                width: 73%;
                overflow:hidden;
                padding: 5px;
                }

                .content h4 {
                margin: 5px 0;
                }

                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
               .bottom-right {
                    position:absolute;
                    top: 175pt;
                    right: 525pt;
                    float: inherit;
                }
                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
        </style>
  </head>
  <body style="background:#ffe0b2">
  <nav class="navbar navbar-default" >
      <a href="/" class="navbar-brand"><img src="../img/SR.png"><span class="logo">SmartRaise</span></a>
      <a class="nav-link al-right" href="search" >Search Events</a>
      <a class="nav-link al-right" href="login" >Log In</a>
      <a class="nav-link al-right" href="signup">Sign up</a>
  </nav>
     <div class="card">

        <!--Card image-->
        <div class="view overlay hm-white-slight" style="width: inherit">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" style="height: 275pt; width:inherit; z-index: -1">
            <a href="#">
                <div class="mask"></div>
            </a>
            <div class="bottom-right" style="-webkit-text-fill-color: red; z-index: 5">
                <img th:src="${profile_image}" class="person" style="width: 150pt; height: 150pt">
            </div>
        </div>

        <!--Card content-->
        <div class="card-body container">
               <!-- Tab links -->
              <div class="tab" style="background: #64dd17">
                <div class="row" style="background: #64dd17; float: right">
                    <div class="column" >
                        <button class="tablinks" id="defaultTab" onclick="openTab(event, 'Information and Members')">Contact Information</button>
                    </div>
                    <div class="column">
                        <button class="tablinks" onclick="openTab(event, 'Donations')">Profile Picture</button>
                    </div>
                    <div class="column" style="padding-right: 10pt">
                        <button class="tablinks" onclick="openTab(event, 'Future Events')">Payment</button>
                    </div>
                </div>
              </div>
            <div class="row" style="width:inherit">
                <div class="column">
                    <!-- Tab content -->
                  <div id="Information and Members" class="tabcontent w3-animate-opacity" style="display: block; width: 680pt; margin-left: 10pt; border: 0pt solid black;">
                <h3>Contact Information</h3>
            <div class="panel panel-default container">
            <form th:action="@{'/member/' + ${profile.username} + '/edit'}" th:object="${profile}" th:method="POST">
                <input hidden th:field="*{username}"/>
                <input hidden th:field="*{contactInformation.username}"/>
                <input hidden th:field="*{organizations}">
                <input hidden th:field="*{donation}">
                <div class="panel-body form-horizontal payment-form">
                    <div class="row">

                        <div class="col-sm-6 form-group">
                            <label class="cols-sm-2 control-label">First Name</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input th:field="*{contactInformation.firstName}" type="text" class="form-control" name="firstName" id="firstName" placeholder="Enter your First Name"/>
                            </div>
                        </div>

                        <div class="col-sm-6 form-group">
                            <label class="cols-sm-2 control-label">Last Name</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input th:field="*{contactInformation.lastName}" type="text" class="form-control" name="lastName" id="lastName" placeholder="Enter your Last Name"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label class="cols-sm-2 control-label">Email</label>
                            <!--<div class="cols-sm-10">-->
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                <input th:field="*{contactInformation.email}" type="text" class="form-control" name="email" id="email" placeholder="Enter your Email"/>
                            </div>
                            <!--</div>-->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4 form-group">
                            <label class="cols-sm-2 control-label">Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-location-arrow" aria-hidden="true"></i></span>
                                <input th:field="*{contactInformation.address}" type="text" class="form-control" name="address" id="address" placeholder="Address"/>
                            </div>
                        </div>
                        <div class="col-sm-4 form-group">
                            <label class="cols-sm-2 control-label">City</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <input th:field="*{contactInformation.city}" type="text" class="form-control" name="city" id="city" placeholder="City"/>
                            </div>
                        </div>

                        <div class="col-sm-4 form-group">
                            <label class="cols-sm-2 control-label">State</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                                <input th:field="*{contactInformation.state}" type="text" class="form-control" name="state" id="state" placeholder="State"/>
                            </div>
                        </div>


                    </div>

                    <div class="row">

                        <div class=" col-sm-6 form-group">
                            <label class="cols-sm-2 control-label">Country</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                <input th:field="*{contactInformation.country}" type="text" class="form-control" name="country" id="country" placeholder="Enter your Country"/>
                            </div>
                        </div>
                        <div class=" col-sm-6 form-group">
                            <label class="cols-sm-2 control-label">Zip Code</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                <input th:field="*{contactInformation.zipCode}" type="text" class="form-control" name="zipcode" id="zipcode" placeholder="Enter your Zip Code"/>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class=" col-sm-6 form-group">
                            <label class="cols-sm-2 control-label">Phone Number</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <input th:field="*{contactInformation.phone}" type="text" class="form-control" name="phoneNumber" id="phoneNumber" placeholder="Enter your Phone Number"/>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row form-group">
                    <div class="col-sm-12 text-right">
                        <div class="form-group ">
                            <button th:formmethod="post" type="submit" class="btn btn-primary btn-lg btn-block login-button">Submit</button>
                        </div>
                    </div>
                </div>
        </form>
        </div>
        </div>

      <div id="Donations" style="display: block; width: 680pt; margin-left: 10pt; border: 0pt solid black;" class="tabcontent w3-animate-opacity">
        <h3>Profile Picture</h3>
        <form name="upload" id="upload" method="POST" enctype="multipart/form-data" th:object="${profile}" th:action="@{'/member/' + ${profile.username} +'/profile'}">
            <label >Select File</label>
            <input type="file" class="file" name="file" id="file"/>
            <input type="submit" name="submit" value="Upload" class="btn btn-primary"/>
        </form>
      </div>

    <div id="Future Events" style="display: block; width: 680pt; margin-left: 10pt; border: 0pt solid black;" class="tabcontent w3-animate-opacity">
         <div style="align-content: center">
             <form th:action="@{'/member/' + ${profile.username} + '/payment'}" th:object="${payment}" th:method="POST">
                 <input hidden th:field="*{username}"/>
                <h4>Add payment:</h4>
                <div class="panel panel-default container">
                    <div class="panel-body form-horizontal payment-form">
                        <div class="row form-group">
                            <label class="col-sm-3 control-label">Card number</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" th:field="*{number}">
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-3 control-label">Name on Card</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" th:field="*{name}">
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-3 control-label">CVV</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" th:field="*{cvv}">
                            </div>
                        </div>
                        <!--<div class="row form-group">-->
                            <!--<label for="date" class="col-sm-3 control-label">Date</label>-->
                            <!--<div class="col-sm-9">-->
                                <!--<input type="date" class="form-control" th:text="${#dates.format(payment.expiration, 'MM-yyyy')}" id="date" name="date" th:field="*{expiration}">-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="row form-group">
                            <label class="col-sm-3 control-label">Zip</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" th:field="*{zipCode}">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-12 text-right">
                                <div class="form-group ">
                                    <button th:formmethod="post" type="submit" class="btn btn-primary btn-lg btn-block login-button">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </form>
        </div>
    </div>
        </div>
                </div>
            </div>

        <script>
          function openTab(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
          }
          </script>
          <script>
                document.getElementById("defaultTab").click();
            </script>
    </div>
  </body>
</html>