<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SmartRaise</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: 	#64dd17;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #b2ff59;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #88ff00;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.person {
    border: 10px solid white;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 1;
}
.person:hover {
    border-color: #f1f1f1;
    opacity: .7;
}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
  background: #ff9800;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #ffe0b2;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
        
.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }
        .navbar-default {
            background-color: 		#ef6c00;
            width:100%;
        }
        .navbar {
          white-space: nowrap;
          width:100%;
          margin: auto;
          z-index: 100;
          position: fixed;
        }
        .navbar-brand{
          -webkit-text-fill-color: white;
        }
        .body {
            background: #ffe0b2;
          -webkit-text-fill-color: black;
        }
        a.navbar-brand {
        z-index: 100;
        left: 0px;
        top: 0px;
        display: block;
        width: 173px;
        background-size: 100% 100%; }
        .al-right{
         float: right;
         -webkit-text-fill-color: white;
        }
        .jumbotron{
          width: 90%;
          justify-content:center;
          align-items:center;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 700pt;
          margin: auto;
          border-top: 1000pt;
      }
      #itcard{
        background: #fff;
                display: inline-block;
                border: 1px solid #ddd;
                width: 751px;
                height: 220px;
      }
      .title {
          color: grey;
          font-size: 18px;
      }
      tablinks{
        color: grey;
      }
      
      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }
        input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}

                .image {
                float: left;
                background: #000;
                width: 184px;
                height: 220px
                }

                .content {
                float: left;
                height: 140px;
                width: 73%;
                overflow:hidden
                padding: 5px;
                }

                .content h4 {
                margin: 5px 0;
                }

                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
               .bottom-right {
                    position:absolute;
                    top: 175pt;
                    right: 525pt;
                    float: inherit;
                }
                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
        </style>
  </head>
  <body style="background:#ffe0b2">
    <nav class="navbar navbar-default" >
        <a href="TestSite.html" class="navbar-brand">SmartRaise</a>
    <form class="form-inline" style="margin: auto" >
        <a class="btn btn-outline-success my-2 my-sm-0 al-right" href="search">Search Events</a>
        <a class="btn btn-outline-success my-2 my-sm-0 al-right" href="../templates/search.html" style="margin-left:10pt">Search Charities</a>
        <input type="text" name="search" placeholder="Search..">
    </form>
     </nav>  
     <div class="card">

        <!--Card image-->
        <div class="view overlay hm-white-slight" style="width: inherit">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" style="height: 275pt; width:inherit; z-index: -1">
            <a href="#">
                <div class="mask"></div>
            </a>
            <div class="bottom-right" style="-webkit-text-fill-color: red; z-index: 5">
                <img src="https://shop.lego.com/static/images/svg/lego-logo.svg" class="person" style="width: 150pt; height: 150pt">
            </div>
        </div>
    
        <!--Card content-->
        <div class="card-body container">
               <!-- Tab links -->
              <div class="tab" style="background: #64dd17">
                <div class="row" style="background: #64dd17; float: right">
                    <div class="column" >
                        <button class="tablinks" id="defaultTab" onclick="openTab(event, 'Information and Members')">Organization Information</button>
                    </div>
                    <div class="column">
                        <button class="tablinks" onclick="openTab(event, 'Donations')">Profile Picture</button>
                    </div>
                    <div class="column" style="padding-right: 10pt">
                        <button class="tablinks" onclick="openTab(event, 'Future Events')">Payment</button>
                    </div>
                </div>
              </div>
            <div class="row" style="width:inherit">
                <div class="column">
                    <!-- Tab content -->
                  <div id="Information and Members" class="tabcontent w3-animate-opacity" style="display: block; width: 680pt; margin-left: 10pt; border: 0pt solid black;">
                <h3>Contact Information</h3>
            <div class="panel panel-default container">
            <form th:action="@{'/member/' + ${profile.username} + '/edit'}" th:object="${profile}" th:method="POST">
            <input hidden th:field="*{username}"/>
            <input hidden th:field="*{contactInformation.username}"/>
                <div class="panel-body form-horizontal payment-form">
                    <div class="row form-group">
                        <label for="concept" class="col-sm-3 control-label">Name</label>
                        <div class="col-sm-9">
                            <input type="text" th:field="*{contactInformation.firstName}" placeholder="Company Name"/>
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="description" class="col-sm-3 control-label">Description</label>
                        <div class="col-sm-9">
                            <textarea placeholder="Description..." style="width: 300pt; height: 200pt"></textarea>
                        </div>
                    </div> 
                    <div class="row form-group">
                        <label for="amount" class="col-sm-3 control-label">Address</label>
                        <div class="col-sm-9">
                    <input type="text" th:field="*{contactInformation.address}" placeholder="Address"/>
                            <br>
                    <input type="text" th:field="*{contactInformation.city}" placeholder="City"/>
                            <br>
                    <input type="text" th:field="*{contactInformation.state}" placeholder="State"/>
                            <br>
                    <input type="text" th:field="*{contactInformation.country}" placeholder="Country"/>
                            <br>
                    <input type="text" th:field="*{contactInformation.zipCode}" placeholder="Zip Code"/>
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="number" class="col-sm-3 control-label">Website</label>
                        <div class="col-sm-9">
                            <input type="text" placeholder="www.company.com" th:field="*{contactInformation.phone}"/>
                        </div>
                    </div>   
                    <div class="row form-group">
                        <div class="col-sm-12 text-right">
                            <button type="button" class="btn btn-primary">
                                <span class="glyphicon glyphicon-plus">Submit</span>
                            </button>
                        </div>
                    </div>
                </div>
        </form>
        </div>
        </div>

              <div id="Donations" style="display: block; width: 680pt; margin-left: 10pt; border: 0pt solid black;" class="tabcontent w3-animate-opacity">
                <h3>Profile Picture</h3>
                <form name="upload" id="upload" method="POST" enctype="multipart/form-data" th:object="${profile}" th:action="@{'/member/' + ${profile.username} +'/profile'}">
            <label >Select File</label>
            <input type="file" class="file" name="file" id="file"/>
            <input type="submit" name="submit" value="Upload" />
        </form>
              </div>

              <div id="Future Events" style="display: block; width: 680pt; margin-left: 10pt; border: 0pt solid black;" class="tabcontent w3-animate-opacity">
         <div style="align-content: center">
            <h4>Add payment:</h4>
            <div class="panel panel-default container">
                <div class="panel-body form-horizontal payment-form">
                    <div class="row form-group">
                        <label for="concept" class="col-sm-3 control-label">Concept</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="concept" name="concept">
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="description" class="col-sm-3 control-label">Description</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="description" name="description">
                        </div>
                    </div> 
                    <div class="row form-group">
                        <label for="amount" class="col-sm-3 control-label">Amount</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="amount" name="amount">
                        </div>
                    </div>
                    <div class="row form-group">
                        <label for="date" class="col-sm-3 control-label">Date</label>
                        <div class="col-sm-9">
                            <input type="date" class="form-control" id="date" name="date">
                        </div>
                    </div>   
                    <div class="row form-group">
                        <div class="col-sm-12 text-right">
                            <button type="button" class="btn btn-primary">
                                <span class="glyphicon glyphicon-plus"></span> Add
                            </button>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
              </div>
        </div>
                </div>
            </div>
              
        <script>
          function openTab(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
          }
          </script>
          <script>
                document.getElementById("defaultTab").click();
            </script>
    </div>  
  </body>
</html>