<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>SmartRaise</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);
        /* Card information for Events*/
        .event-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            width: 640pt;
            /*margin: auto;*/
            margin-top: 16px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 13px;
            border: 10pt;
            border-radius: 5px;
            /*text-align: center;*/
        }

        .card-img-top {
            height: 200px;
        }

        .card-block {
            margin-left: 10px;
        }

        .card-title {
            margin-left: 10px;
            margin-bottom: 5px;
        }

        .card-date {
            left: 165px;
            margin-top: 10px;
            font-weight: bold;
        }

        .card-organization {
            margin-left: 10px;
            font-weight: bold;
        }

        .event-description {
            color: black;
            margin-top: 12px;
            margin-left: 10px;
        }

        .card-charity {
            margin-left: 10px;
            margin-top: 20px;
            padding-bottom: 15px;
        }

        /*Statistics*/
        .event-history {
            margin-right: 50px;
        }

        .event-donated {
            /*position: absolute;*/
            border-radius: 5px;
            background: #64dd17;
            border: #64dd17;
            width: 200px;
            height: 50px;
            float: right;
            /*right: 18pt;*/
            /*top: 198pt;*/
        }

/* Card Information for Organization*/

.row-card {
    margin-left: 10px;
}

.testimonial-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    width: 200pt;
    margin: auto;
    margin-top: 16px;
    margin-left: 10px;
    margin-right: 10px;
    border: 10pt;
    border-radius: 5px;
    text-align: center;
}

.avatar {
    height: 200px;
    background: #ffb366;
}

.rounded-circle {
    height: 150px;
    width: 150px;
    margin-top: 22px;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: 	#64dd17;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #b2ff59;
}
        #createEv:hover{
            background-color: #b2ff59;
        }

/* Create an active/current tablink class */
.tab button.active {
    background-color: #88ff00;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.person {
    border: 10px solid white;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 1;
}
.person:hover {
    border-color: #f1f1f1;
}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
  background: #ff9800;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #ffe0b2;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-help{
  font-size: 12px;
}
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }
        .navbar-default {
            background-color: 		#ef6c00;
            width:100%;
        }
        .navbar {
          white-space: nowrap;
          width:100%;
        }
        .navbar-brand{
          -webkit-text-fill-color: white;
        }
        .body {
            background: #ffe0b2;
          -webkit-text-fill-color: black;
        }
        a.navbar-brand {
        z-index: 100;
        left: 0px;
        top: 0px;
        display: block;
        width: 173px;
        background-size: 100% 100%; }
        .al-right{
         float: right;
         -webkit-text-fill-color: white;
        }
        .navbar{
          z-index: 100;
          position: fixed;
        }
        .jumbotron{
          width: 90%;
          justify-content:center;
          align-items:center;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 700pt;
          margin: auto;
          border-top: 1000pt;
      }
      #itcard{
        background: #fff;
                display: inline-block;
                border: 1px solid #ddd;
                width: 751px;
                height: 220px;
      }
      .title {
          color: grey;
          font-size: 18px;
      }
      tablinks{
        color: grey;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

                .image {
                float: left;
                background: #000;
                width: 184px;
                height: 220px
                }

                .content {
                float: left;
                height: 140px;
                width: 73%;
                overflow:hidden
                padding: 5px;
                }

                .content h4 {
                margin: 5px 0;
                }

                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
               .bottom-left {
                    position:absolute;
                    top: 175pt;
                    left: 525pt;
                    float: inherit;
                }
        .bottom-right {
                    position:absolute;
                    top: 225pt;
                    right: 525pt;
                    float: inherit;
                }
                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
        </style>
  </head>
  <body style="background:#ffe0b2" ng-app="myApp" ng-controller="myCtrl">
    <nav class="navbar navbar-default" >
        <a href="TestSite.html" class="navbar-brand">SmartRaise</a>
        <form class="form" >
          <div style="row inline-block">
          <button class="btn btn-outline-success my-2 my-sm-0 al-right" type="submit">Search Events</button>
          <button class="btn btn-outline-success my-2 my-sm-0 al-right" type="submit">Search Organization</button>
          </div>
        </form>
        <a class="nav-link al-right" href="#" data-toggle="modal" data-target="#login-modal">Log In</a>
        <a class="nav-link al-right" href="#">Sign up</a>
     </nav>
     <div class="card">

        <!--Card image-->
        <div class="view overlay hm-white-slight" style="width: inherit">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" style="height: 275pt; width:inherit; z-index: -1">
            <a href="#">
                <div class="mask"></div>
            </a>
            <div class="bottom-left" style="-webkit-text-fill-color: red; z-index: 5">
                <img src="https://shop.lego.com/static/images/svg/lego-logo.svg" class="person" style="width: 150pt; height: 150pt">
            </div>
        </div>

        <!--Card content-->
        <div class="card-body container">
               <!-- Tab links -->
              <div class="tab">
                <div class="row" style="background: #64dd17; padding-left: 5pt">
                    <div class="column" >
                        <button class="tablinks" id="defaultTab" onclick="openTab(event, 'Information and Members')">Information and Members</button>
                    </div>
                    <div class="column">
                        <button class="tablinks" onclick="openTab(event, 'Donations')">Donations</button>
                    </div>
                    <div class="column">
                        <button class="tablinks" onclick="openTab(event, 'Future Events')">Events</button>
                    </div>
                </div>
              </div>
                  <!-- Tab content -->
                  <div id="Information and Members" class="tabcontent w3-animate-opacity" style="display:none">
                      <h3 th:text="${organization.name}"></h3>
                      <p th:text="${organization.description}"></p>
                      <div th:each="row:${members}">
                          <div class="row row-card">
                              <!--Card-->
                              <div th:each="member:${row}">
                                  <div class="testimonial-card">
                                      <!--Avatar-->
                                      <div class="avatar"><img th:src="${member_images['__${member.username}__']}" class="rounded-circle">
                                      </div>

                                      <div class="card-body">
                                          <!--Name-->
                                          <h4 class="card-title" th:text="'Name: '+${member.contactInformation.firstName} + ' ' + ${member.contactInformation.lastName}"></h4>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>


              <div id="Donations" class="tabcontent w3-animate-opacity">
                <h3>Donations</h3>
                <p>Paris is the capital of France.</p>
                <div th:each="event: ${events}">
                    <div class="event-card" th:object="${event}">
                        <div class="card-block">
                            <div class="row">
                                <div class="col">
                                    <div class="row card-title"><h3 th:text="*{name}">Fundraising Event of the Century</h3></div>
                                    <div class="row card-organization"><p th:text="*{organization.name}">Hosted by: Theta Delta Chi</p></div>
                                </div>
                                <div class="col card-date">
                                    <div class="row card-start-date"><span type="datetime-local" th:text="'Start Date: ' +*{startDate}">Start Date: Jan. 1, 2018 1:00pm</span></div>
                                    <div class="row card-end-date"><span type="datetime-local" th:text="'End Date: '+*{endDate}">End Date: Jan. 30, 2018 1:00pm</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p class="card-charity" th:text="'All donations go to: '+*{charity.name}">All donations go to: GoFund Me, Inc.</p>
                                </div>
                                <div class="col event-history">
                                    <div class="event-donated">
                                        <div class="donation" th:text="'Amount Donated: $'+${#numbers.formatDecimal(event.donation, 0, 'COMMA', 2, 'POINT')}">Amount Donated: $1000</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>

              <div id="Future Events" class="tabcontent w3-animate-opacity">
                <div class="tab">
                    <div class="row" style="background: #64dd17; padding-left: 5pt">
                        <div class="column" >
                            <button class="tablinks" id="defaultTabi" onclick="openTabi(event, 'Past Events')">Past Events</button>
                        </div>
                        <div class="column">
                            <button class="tablinks" onclick="openTabi(event, 'Current Events')">Current Events</button>
                        </div>
                        <div class="column">
                            <button class="tablinks" onclick="openTabi(event, 'Futuree Events')">Future Events</button>
                        </div>
                        <div class="column">
                            <form action="createEvent.html">
                                <button><a>Create Event +</a></button>
                            </form>
                        </div>
                    </div>
                <div id="Past Events" class="tabcontent tabicontent w3-animate-opacity" style="overflow: scroll;background-color: white">
                <div id="EventList" class="ng-cloak">
                      <div ng-repeat="ovent in myWelcome">
                        <div class="container">
                                <script>
                                    var time = ovent.startDate;
                                    var date = new Date(time);
                                    truTime = date.toString()
                                </script>
                              <div class="cardy">
                                        <div class="image pull-left">
                                            <img src="" style="z-index: 10">
                                            <p id="eventId" class="invis">{{ovent.eventId}}</p>
                                        </div>
                                <div class="content pull-left" style="padding-left:20pt">
                                  <div style="display:flex;flex-direction:row;">
                                      <a href="" id="eventTitle"><h5 >{{ovent.name}}</h5></a>
                                      <h6 style="padding-left:20%;-webkit-text-fill-color: grey;">{{truTime}} </h6>
                                      <h6 style="padding-left:20%;-webkit-text-fill-color: grey;">{{ovent.endDate}}</h6>
                                  </div>
                                  <p style="padding-top:2%">
                                 {{ovent.description}}
                                  </p>
                                  <hr>
                                  <small item-width="max-content">#SaveHaiti #ForThePeople #TDCharity</small>
                                </div>
                                  <script>
                                      var queryString = "/" + document.getElementById("eventId").innerText;
                                      var link = "event" + queryString;
                                      console.log(queryString);
                                      var yourElement = document.getElementById('eventTitle');
                                      yourElement.setAttribute('href', link);
                                  </script>
                              </div>
                            </div>
                        </div>
                </div>
                </div>

                <div id="Current Events" class="tabcontent tabicontent w3-animate-opacity" style="overflow: scroll; background-color: white">
                <div id="EventList" class="ng-cloak">
                      <div ng-repeat="ovent in myWelcome">
                        <div class="container">
                                <script>
                                    var time = ovent.startDate;
                                    var date = new Date(time);
                                    truTime = date.toString()
                                </script>
                              <div class="cardy">
                                        <div class="image pull-left">
                                            <img src="" style="z-index: 10">
                                            <p id="eventId" class="invis">{{ovent.eventId}}</p>
                                        </div>
                                <div class="content pull-left" style="padding-left:20pt">
                                  <div style="display:flex;flex-direction:row;">
                                      <a href="" id="eventTitle"><h5 >{{ovent.name}}</h5></a>
                                      <h6 style="padding-left:20%;-webkit-text-fill-color: grey;">{{truTime}} </h6>
                                      <h6 style="padding-left:20%;-webkit-text-fill-color: grey;">{{ovent.endDate}}</h6>
                                  </div>
                                  <p style="padding-top:2%">
                                 {{ovent.description}}
                                  </p>
                                  <hr>
                                  <small item-width="max-content">#SaveHaiti #ForThePeople #TDCharity</small>
                                </div>
                                  <script>
                                      var queryString = "/" + document.getElementById("eventId").innerText;
                                      var link = "event" + queryString;
                                      console.log(queryString);
                                      var yourElement = document.getElementById('eventTitle');
                                      yourElement.setAttribute('href', link);
                                  </script>
                              </div>
                            </div>
                        </div>
                </div>
                </div>

                <div id="Futuree Events" class="tabcontent tabicontent w3-animate-opacity" style="overflow: scroll;background-color: white">
                <div id="EventList" class="ng-cloak">
                      <div ng-repeat="ovent in myWelcome">
                        <div class="container">
                                <script>
                                    var time = ovent.startDate;
                                    var date = new Date(time);
                                    truTime = date.toString()
                                </script>
                              <div class="cardy">
                                        <div class="image pull-left">
                                            <img src="" style="z-index: 10">
                                            <p id="eventId" class="invis">{{ovent.eventId}}</p>
                                        </div>
                                <div class="content pull-left" style="padding-left:20pt">
                                  <div style="display:flex;flex-direction:row;">
                                      <a href="" id="eventTitle"><h5 >{{ovent.name}}</h5></a>
                                      <h6 style="padding-left:20%;-webkit-text-fill-color: grey;">{{truTime}} </h6>
                                      <h6 style="padding-left:20%;-webkit-text-fill-color: grey;">{{ovent.endDate}}</h6>
                                  </div>
                                  <p style="padding-top:2%">
                                 {{ovent.description}}
                                  </p>
                                  <hr>
                                  <small item-width="max-content">#SaveHaiti #ForThePeople #TDCharity</small>
                                </div>
                                  <script>
                                      var queryString = "/" + document.getElementById("eventId").innerText;
                                      var link = "event" + queryString;
                                      console.log(queryString);
                                      var yourElement = document.getElementById('eventTitle');
                                      yourElement.setAttribute('href', link);
                                  </script>
                              </div>
                            </div>
                        </div>
                </div>
                </div>

                </div>
              </div>
        </div>
        <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope, $http) {
            $http.get("/api/events/current")
            .then(function(response) {
                console.log(response.data)
                $scope.currentEvents = response.data;
            });
            $http.get("/api/events/past")
            .then(function(response) {
                console.log(response.data)
                $scope.pastEvents = response.data;
            });
            $http.get("/api/events/future")
            .then(function(response) {
                console.log(response.data)
                $scope.futureEvents = response.data;
            });
        });
         </script>
        <script>
          function openTab(evt, cityName) {

              evt.preventDefault();

              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
          }
          </script>
          <script>
                document.getElementById("defaultTab").click();
            </script>
         <script>
          function openTabi(evt, cityName) {

              evt.preventDefault();

              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabicontent");
              for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
          }
          </script>
    </div>
  </body>
</html>