<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SmartRaise</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1"></meta>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/master.css}">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

        .person {
            border: 10px solid transparent;
            border-radius: 50%;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 1;
        }

        .person:hover {
            border-color: #f1f1f1;
            opacity: .7;
        }

        /****** Search Bar *******/
        * {
            box-sizing: border-box;
        }

        /* Style the search field */
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            -webkit-text-fill-color: gray;
            background: white;
        }

        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }

        /* Style the submit button */
        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #ef6c00;
            color: white;
            font-size: 17px;
            border: 1px solid rgb(255, 255, 255);
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        form.example button:hover {
            background: #28a745;
        }

        /* Clear floats */
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        /****** LOGIN MODAL ******/
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
            background: #ff9800;
        }

        .loginmodal-container input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #ffe0b2;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .loginmodal {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
              user-select: none; */
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help {
            font-size: 12px;
        }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }

        .body {
            background: #ffe0b2;
            -webkit-text-fill-color: white;
        }

        .al-right {
            float: right;
            -webkit-text-fill-color: white;
        }

        .jumbotron {
            width: 90%;
            justify-content: center;
            align-items: center;
        }

        .search {
            max-width: none;
            padding: 15px;
            font-size: 17px;
            border: none;
            float: left;
            width: 665pt;
            position: sticky;
            background: white;
            border-style: solid;
            border-color: gainsboro;
            border-radius: 5pt;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 700pt;
            margin-left: 140pt;
            position: absolute;
            margin-top: 50pt;
        }

        .fit {
            display: inline-block;
            white-space: nowrap;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        .invis {
            -webkit-text-fill-color: black;
            -webkit-text-stroke-width: 0px;
            font-size: 0px;
            z-index: -1;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .cardy {
            background: #fff;
            display: inline-block;
            width: 751px;
            height: 220px;
        }

        .image {
            float: left;
            background: #000;
            width: 184px;
            height: 220px
        }

        .content {
            float: left;
            height: 140px;
            width: 73%;
            overflow: hidden
            padding: 5px;
        }

        .content h4 {
            margin: 5px 0;
        }

        .hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }
                .al-right {
            float: right;
            -webkit-text-fill-color: white;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 700pt;
            margin: auto;
            border-top: 1000pt;
        }

        #itcard {
            background: #fff;
            display: inline-block;
            border: 1px solid #ddd;
            width: 751px;
            height: 220px;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        tablinks {
            color: grey;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        input[type=text] {
            width: 130px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        /* Profile Image*/
        .img-fluid {
            height: 275pt;
            width: inherit;
            z-index: -1
        }

        .person {
            border: 10px solid white;
            margin-bottom: 25px;
            width: 150pt;
            height: 150pt;
            opacity: 1;

        }

        .view.overlay {
            width: inherit;
            margin: -1px;
        }

        .profile-img {
            position: absolute;
            top: 175pt;
            right: 525pt;
            float: inherit;

        }

        .profile-name {
            position: absolute;
            top: 175pt;
            left: 186pt;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            color: white;

        }

        .member {
            margin-left: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .donation {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 12px;
        }

        .donation-box {
            position: absolute;
            border-radius: 5px;
            background: #64dd17;
            border: #64dd17;
            width: 200px;
            height: 50px;
            right: 18pt;
            top: 198pt;
        }

        .row-content {
            background: #64dd17;
            float: right;
            margin: 0px;
        }

        /*Tab Content*/
        .tab {
            overflow: hidden;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: #64dd17;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #b2ff59;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #88ff00;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            /*border: 1px solid #ccc;*/
            border-top: none;
        }

        .w3-animate-opacity {
            margin-left: 10px;
        }

        /* Card information for Events*/
        .event-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            width: 640pt;
            margin-top: 16px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 13px;

            border-radius: 5px;
        }

        .card-img-top {
            height: 200px;
        }

        .card-block {
            margin-left: 10px;
        }

        .card-title {
            margin-left: 10px;
            margin-bottom: 5px;
        }

        .card-date {
            left: 165px;
            margin-top: 10px;
            font-weight: bold;
        }

        .card-organization {
            margin-left: 10px;
            font-weight: bold;
        }

        .event-description {
            color: black;
            margin-top: 12px;
            margin-left: 10px;
        }

        .card-charity {
            margin-left: 10px;
            margin-top: 20px;
            padding-bottom: 15px;
        }

        /*Statistics*/
        .event-history {
            margin-right: 50px;
        }

        .event-donated {
            /*position: absolute;*/
            border-radius: 5px;
            background: #64dd17;
            border: #64dd17;
            width: 200px;
            height: 50px;
            float: right;
        }

        /* Card Information for Organization*/

        .row-card {
            margin-left: 10px;
        }

        .testimonial-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            width: 200pt;
            margin: auto;
            margin-top: 16px;
            margin-left: 10px;
            margin-right: 10px;
            border: 10pt;
            border-radius: 5px;
            text-align: center;
        }

        .avatar {
            height: 200px;
            background: #ffb366;
        }

        .rounded-circle {
            height: 150px;
            width: 150px;
            margin-top: 22px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: #64dd17;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #b2ff59;
        }

        #createEv:hover {
            background-color: #b2ff59;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #88ff00;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        .person {
            border: 10px solid white;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 1;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        /****** LOGIN MODAL ******/
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
            background: #ff9800;
        }

        .loginmodal-container input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #ffe0b2;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .loginmodal {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
              user-select: none; */
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help {
            font-size: 12px;
        }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 700pt;
            margin: auto;
            border-top: 1000pt;
        }

        #itcard {
            background: #fff;
            display: inline-block;
            border: 1px solid #ddd;
            width: 751px;
            height: 220px;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        tablinks {
            color: grey;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .image {
            float: left;
            background: #000;
            width: 184px;
            height: 220px
        }

        .content {
            float: left;
            height: 140px;
            width: 73%;
            overflow: hidden
            padding: 5px;
        }

        .content h4 {
            margin: 5px 0;
        }

        .hr {
            display: block;
            height: 1px;
            border: 0;
            margin: 1em 0;
            padding: 0;
        }

        .bottom-left {
            position: absolute;
            top: 175pt;
            left: 525pt;
            float: inherit;
        }

        .bottom-right {
            position: absolute;
            top: 225pt;
            right: 525pt;
            float: inherit;
        }

        .hr {
            display: block;
            height: 1px;
            border: 0;
            margin: 1em 0;
            padding: 0;
        }

    </style>
</head>
<body style="background:#ffe0b2">
<nav class="navbar navbar-default" >
    <a href="/" class="navbar-brand"><img src="../img/SR.png"><span class="logo">SmartRaise</span></a>
    <a class="nav-link al-right" href="search" >Search Events</a>
    <div th:if="${principal!=null}">
        <a class="nav-link al-right" th:href="@{'/member'+${principal.username}}" >Profile</a>
    </div>
    <div th:if="${principal==null}">
        <a class="nav-link al-right" href="login" >Log In</a>
        <a class="nav-link al-right" href="signup">Sign up</a>
    </div>
</nav>
<div class="card" ng-app="myApp" ng-controller="myCtrl" style="margin-left: 20%">
    <!--Card content-->
    <div class="card-body container" style="overflow-x: hidden;
  overflow-y: scroll;">
        <div class="row" style="padding-left: 10pt">
            <form action="action_page.php">
                <input type="text" class="search" placeholder="Search.." name="search" ng-model="searchText" style="width: 670pt">
            </form>
        </div>

          <!--EVENTS-->
          <div id="Past Events" class="tabcontent tabicontent w3-animate-opacity" style=" background-color: white; display: block;">
                    <div id="EventList" class="">
                        <div th:each="event: ${past}">
                            <div class="event-card" th:object="${event}">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row card-title"><h3 th:text="*{name}">Fundraising Event of the
                                                Century</h3></div>
                                            <div class="row card-organization"><p th:text="*{organization.name}">Hosted
                                                by: Theta Delta Chi</p></div>
                                        </div>
                                        <div class="col card-date" style="margin-right: 10pt">
                                            <div class="row card-start-date"><span type="datetime-local" th:text="'Start Date: ' +${#dates.format(event.startDate, 'MM-dd-yyyy')}">Start Date: Jan. 1, 2018 1:00pm</span>
                                            </div>
                                            <div class="row card-end-date"><span type="datetime-local" th:text="'End Date: '+${#dates.format(event.endDate, 'MM-dd-yyyy')}">End Date: Jan. 30, 2018 1:00pm</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <p class="card-charity" th:text="'All donations go to: '+*{charity.name}">
                                                All donations go to: GoFund Me, Inc.</p>
                                        </div>
                                        <div class="col event-history">
                                            <div class="event-donated">
                                                <div class="donation" th:text="'Amount Donated: $'+${#numbers.formatDecimal(event.donation, 0, 'COMMA', 2, 'POINT')}">
                                                    Amount Donated: $1000
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

          <div id="Past Events" class="tabcontent tabicontent w3-animate-opacity" style=" background-color: white; display: block;">
                    <div id="EventList" class="">
                        <div th:each="event: ${past}">
                            <div class="event-card" th:object="${event}">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row card-title"><h3 th:text="*{name}">Fundraising Event of the
                                                Century</h3></div>
                                            <div class="row card-organization"><p th:text="*{organization.name}">Hosted
                                                by: Theta Delta Chi</p></div>
                                        </div>
                                        <div class="col card-date" style="margin-right: 10pt">
                                            <div class="row card-start-date"><span type="datetime-local" th:text="'Start Date: ' +${#dates.format(event.startDate, 'MM-dd-yyyy')}">Start Date: Jan. 1, 2018 1:00pm</span>
                                            </div>
                                            <div class="row card-end-date"><span type="datetime-local" th:text="'End Date: '+${#dates.format(event.endDate, 'MM-dd-yyyy')}">End Date: Jan. 30, 2018 1:00pm</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <p class="card-charity" th:text="'All donations go to: '+*{charity.name}">
                                                All donations go to: GoFund Me, Inc.</p>
                                        </div>
                                        <div class="col event-history">
                                            <div class="event-donated">
                                                <div class="donation" th:text="'Amount Donated: $'+${#numbers.formatDecimal(event.donation, 0, 'COMMA', 2, 'POINT')}">
                                                    Amount Donated: $1000
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

          <div id="Futuree Events" class="tabcontent tabicontent w3-animate-opacity" style=" background-color: white; display: block;">
                    <div id="EventList" class="">
                        <div th:each="event: ${future}">
                            <div class="event-card" th:object="${event}">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col">
                                            <div class="row card-title"><h3 th:text="*{name}">Fundraising Event of the
                                                Century</h3></div>
                                            <div class="row card-organization"><p th:text="*{organization.name}">Hosted
                                                by: Theta Delta Chi</p></div>
                                        </div>
                                        <div class="col card-date" style="margin-right: 10pt">
                                            <div class="row card-start-date"><span type="datetime-local" th:text="'Start Date: ' +${#dates.format(event.startDate, 'MM-dd-yyyy')}">Start Date: Jan. 1, 2018 1:00pm</span>
                                            </div>
                                            <div class="row card-end-date"><span type="datetime-local" th:text="'End Date: '+${#dates.format(event.endDate, 'MM-dd-yyyy')}">End Date: Jan. 30, 2018 1:00pm</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <p class="card-charity" th:text="'All donations go to: '+*{charity.name}">
                                                All donations go to: GoFund Me, Inc.</p>
                                        </div>
                                        <div class="col event-history">
                                            <div class="event-donated">
                                                <div class="donation" th:text="'Amount Donated: $'+${#numbers.formatDecimal(event.donation, 0, 'COMMA', 2, 'POINT')}">
                                                    Amount Donated: $1000
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!--
          <div id="EventList" class="ng-cloak">
              <div ng-repeat="ovent in myWelcome | filter:searchText">
                <div class="container">
                    <div class="cardy">
                        <div class="image pull-left">
                            <img src="" style="z-index: 10">
                            <p id="eventId" class="invis">{{ovent.eventId}}</p>
                        </div>
                        <div class="content pull-left" style="padding-left:20pt">
                            <div style="display:flex;flex-direction:row;">
                                <a href="" id="eventTitle"><h5>{{ovent.name}}</h5></a>
                                <h6 style="padding-left:20%;-webkit-text-fill-color: grey;">{{ovent.startDate}} </h6>
                                <h6 style="padding-left:20%;-webkit-text-fill-color: grey;">{{ovent.endDate}}</h6>
                            </div>
                            <p style="padding-top:2%">
                                {{ovent.description}}
                            </p>
                            <hr>
                        </div>
                        <script>
                            var queryString = "/" + document.getElementById("eventId").innerText;
                            var link = "event" + queryString;
                            console.log(queryString);
                            var yourElement = document.getElementById('eventTitle');
                            yourElement.setAttribute('href', link);
                        </script>
                    </div>
                </div>
            </div>
        </div>
        -->
        <script>
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function ($scope, $http) {
                $http.get("/api/events")
                    .then(function (response) {
                        console.log(response.data)
                        $scope.myWelcome = response.data;
                    });
            });
        </script>
    </div>
</div>
</body>
</html>