<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SmartRaise</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);
.person {
    border: 10px solid transparent;
    border-radius: 50%;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 1;
}
.person:hover {
    border-color: #f1f1f1;
    opacity: .7;
}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
  background: #ff9800;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #ffe0b2;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }
        .navbar-default {
            background-color: 		#ef6c00;
            width:100%;
        }
        .navbar {
          white-space: nowrap;
          width:100%;
        }
        .navbar-brand{
          -webkit-text-fill-color: white;
        }
        .body {
            background: #ffe0b2;
          -webkit-text-fill-color: white;
        }
        a.navbar-brand {
        z-index: 100;
        left: 0px;
        top: 0px;
        display: block;
        width: 173px;
        background-size: 100% 100%; }
        .al-right{
         float: right;
         -webkit-text-fill-color: white;
        }
        .navbar{
          z-index: 100;
          position: fixed;
        }
        .jumbotron{
          width: 90%;
          justify-content:center;
          align-items:center;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 700pt;
          margin: auto;
          border-top: 1000pt;
      }
      
      .title {
          color: grey;
          font-size: 18px;
      }
      
      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

                .image {
                float: left;
                background: #000;
                width: 184px;
                height: 220px
                }

                .content {
                float: left;
                height: 140px;
                width: 73%;
                overflow:hidden
                padding: 5px;
                }

                .content h4 {
                margin: 5px 0;
                }

                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
               .bottom-right {
                    position: absolute;
                    bottom: 8px;
                    right: 16px;
                }
                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
        </style>
  </head>
  <body style="background:#ffe0b2">
    <nav class="navbar navbar-default" >
        <a href="TestSite.html" class="navbar-brand">SmartRaise</a>
        <form class="form" >

          <button class="btn btn-outline-success my-2 my-sm-0 al-right" type="submit">Search</button>
        </form>
        <a class="nav-link al-right" href="#" data-toggle="modal" data-target="#login-modal">Log In</a>
        <a class="nav-link al-right" href="#">Sign up</a>
     </nav>  
     <div class="card">

        <!--Card image-->
        <div class="view overlay hm-white-slight" style="width: inherit">
            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" style="height: 275pt; width:inherit; z-index: 5">
            <a href="#">
                <div class="mask"></div>
            </a>
            <div class="bottom-right" style="-webkit-text-fill-color: white; z-index: 0">Bottom Right</div>
        </div>
    
        <!--Card content-->
        <div class="card-body container">
                <div class="row">
                        <div class="col-sm-4" style="text-align:center">
                            <!--Title-->
                            <h4 class="card-title">Host</h4>
                            <!--Text-->
                            <img src="http://static2.businessinsider.com/image/5899ffcf6e09a897008b5c04-1200/.jpg" class="person" style="width: 150pt; height: 150pt">
                            <p class="card-text">This is John. John is a terrible human being but an amazing businessman. 
                                John wants to feel like he's a good person so he started this fundraiser. Fuck John.</p>
                            <hr>
                            <small item-width="max-content">Contact Info</small>
                            <br>
                            <small>783-420-6648</small>
                            <br>
                            <small>somewhere, just not here</small>
                        </div>
                        <div class="col-sm-8">
                            <!--Title-->
                            <div class="row">
                                    <h4 class="card-title" style="vertical-align:middle">{{event.name}}</h4>
                                    <h6 class="card-subtitle mb-2 text-muted" style="vertical-align:middle">Date      Location</h6>
                            </div>
                            <!--Text-->
                            <p>Boston Partners in Education is seeking STEM-minded, volunteer academic mentors to support Boston’s public schools students. While we have opportunities available in all subject areas and grade levels (pre K-12), we do have a particularly high need for adults who are interested in working on science, technology, engineering, and math (STEM) concepts with students grades 9-12.

                                    Who are Academic Mentors?
                                    Our mentors are people like you and me, devoting time from their busy lives to help our young people succeed. They come from all walks of life, ethnic origins, and levels of education and experience.
                                    
                                    What do Academic Mentors do?
                                    Academic mentors work one-on-one or with a small group of 2-4 students for an hour a week during the school day. As an academic mentor, you will support a student’s academic and personal growth, and in many cases become an adult role model. Opportunities are available in all grades (pre K-12) and subject areas.</p>
                            
                                    
                                    <h6>Student/Volunteer matches are made based on your preferences:</h6>
                                <ul>
                                    <li>Location</li>
                                    <li>Availability</li>
                                    <li>Subject matter– STEM in particular!</li>
                                    <li>Grade level– grades 9-12 in particular!</li>
                                    <li>One-on-one vs. small group work</li>
                                </ul>  
                                <p>
                                    Ready to make a difference in the lives of Boston Public Schools students? Apply now at: http://bostonpartners.org/get-involved/volunteer-application/
                                    
                                    What else do I need to know?
                                    No experience is necessary– just a willingness to help students thrive. Boston Partners provides training and match support to help facilitate a successful match. We are required by the Boston Public Schools to run a CORI/SORI background check on each potential volunteer; this background check is run at no cost to you.
                                    
                                    For additional questions regarding mentoring opportunities, please contact Boston Partners in Education at mentor@bostonpartners.org or 617-451-6145. For all other information, please visit http://bostonpartners.org/.</p>
                        </div>
                      </div>
        </div> 
        <script>
        var queryString = decodeURIComponent(window.location.search);
        queryString = queryString.substring(1);
        var queries = queryString.split("&");
        var eventID = queries[0]
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope, $http) {
            $http.get("/api/event/"+{{eventID}})
            .then(function(response) {
                $scope.event = response.data;
            });
            $http.get("/api/member/"+{{event.host}})
            .then(function(response) {
                $scope.host = response.data;
            });
        });
        </script>
  </body>
</html>