<!DOCTYPE html>
<html lang="en">
    <head>
         <title>SmartRaise | Search</title>
         <meta charset="utf-8" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
         <style>
                .card {
                background: #fff;
                display: inline-block;
                border: 1px solid #ddd;
                width: 751px;
                height: 220px;
                }

                .image {
                float: left;
                background: #000;
                width: 184px;
                height: 220px
                }

                .content {
                float: left;
                height: 140px;
                width: 73%;
                overflow:hidden
                padding: 5px;
                }

                .content h4 {
                margin: 5px 0;
                }

                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }

         </style>
    </head>
    <body>
            <div class="container">

                    <div class="col-md-4">
              
                      <div class="card">
                        <div class="image pull-left">
              
                        </div>
                        <div class="content pull-left" style="padding-left:20pt">
                          <div style="display:flex;flex-direction:row;">
                              <h4>Title Goes Here</h4> 
                              <h4 style="padding-left:20%;-webkit-text-fill-color: grey;">Date</h4> 
                              <h4 style="padding-left:20%;-webkit-text-fill-color: grey;">Location</h4> 
                          </div >
                          <p style="padding-top:2%">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          </p>
                          <hr>
                          <small item-width="max-content">#SaveHaiti #ForThePeople #TDCharity</small>
                        </div>
                        <div class="clearfix">
              
                        </div>
                      </div>
                    </div>
                  </div>
    </body>
</html>


