<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SmartRaise</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);
.person {
    border: 10px solid transparent;
    border-radius: 50%;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 1;
}
.person:hover {
    border-color: #f1f1f1;
    opacity: .7;
}
/****** Search Bar *******/
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  -webkit-text-fill-color: gray;
  background: white;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background:	#ef6c00;
  color: white;
  font-size: 17px;
  border: 1px solid rgb(255, 255, 255);
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #28a745;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
  background: #ff9800;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #ffe0b2;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }
        .navbar-default {
            background-color: 		#ef6c00;
            width:100%;
        }
        .navbar {
          white-space: nowrap;
          width:100%;
        }
        .navbar-brand{
          -webkit-text-fill-color: white;
        }
        .body {
            background: #ffe0b2;
          -webkit-text-fill-color: white;
        }
        a.navbar-brand {
        z-index: 100;
        left: 0px;
        top: 0px;
        display: block;
        width: 173px;
        background-size: 100% 100%; }
        .al-right{
         float: right;
         -webkit-text-fill-color: white;
        }
        .navbar{
          z-index: 100;
          position: fixed;
        }
        .jumbotron{
          width: 90%;
          justify-content:center;
          align-items:center;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 700pt;
          margin-left: 140pt;
          position: absolute;
          margin-top: 50pt;
      }
      .cardy {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 700pt;
          margin-left: 140pt;
          position:relative;
          margin-top: 50pt;
      }
      
      .title {
          color: grey;
          font-size: 18px;
      }
      
      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

                .image {
                float: left;
                background: #000;
                width: 184px;
                height: 220px
                }

                .content {
                float: left;
                height: 140px;
                width: 73%;
                overflow:hidden
                padding: 5px;
                }

                .content h4 {
                margin: 5px 0;
                }

                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
               .bottom-right {
                    position: absolute;
                    bottom: 8px;
                    right: 16px;
                }
                .hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
               }
        </style>
  </head>
  <body style="background:#ffe0b2">
    <nav class="navbar navbar-default" >
        <a href="TestSite.html" class="navbar-brand">SmartRaise</a>
        <a class="nav-link al-right" href="#" data-toggle="modal" data-target="#login-modal">Log In</a>
        <a class="nav-link al-right" href="#">Sign up</a>
     </nav>  
     <div class="card" ng-app="Search">
        <!--Card content-->
        <div class="card-body container">
          <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit" script="Clone()"><i class="fa fa-search">Search</i></button>
          </form>
          <div class="row" style="margin-top:10pt"> 
            <div class="column">
              <label class="container">One
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
              <label class="container">Two
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Three
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label>Search: <input ng-model="searchText"></label>
            </div>
            <div class="column">
              <div class="input-group date" data-provide="datepicker">
                <input type="text" class="form-control">
                <div class="input-group-addon">
                  <span class="glyphicon glyphicon-th"></span>
                </div>
                <input type="text" id="location" name="location" placeholder="Location" style="margin-left: 10pt">
                <button onclick="showContent()">Show</button>
                <div ng-app="TestEventAdd()">
                  <input ng-model="EventName" type="text">
                  <input ng-model="EventDate" type="text">
                </div>
              </div>
            </div>
          </div>
          <div id="EventList">
              <div ng-repeat="event in myWelcome | filter:searchText">
                <div class="container">
                        <div class="col-md-4">
                            <div class="cardy">
                                <div class="image pull-left">
                                </div>
                            </div>
                            <div class="content pull-left" style="padding-left:20pt">
                                <div style="display:flex;flex-direction:row;">
                                    <h4 id="EventTitle" href="eventPage.html#"+>{{event.name}</h4> 
                                    <script>
                                        var value1="value1";
                                        var value2="value2";
                                        var queryString = "?para1=" + value1 + "&para2=" + value2;
                                        var link = "page2.html" + queryString;
                                        var yourElement = document.getElementById('EventTitle');
                                        yourElement.setAttribute('href', link);
                                    </script> 
                                    <h4 id="EventDate" style="padding-left:20%;-webkit-text-fill-color: grey;">{{event.startDate}}</h4> 
                                    <h4 id="EventLocation" style="padding-left:20%;-webkit-text-fill-color: grey;">{{event.endDate}}</h4> 
                                </div >
                                <p id="EventText" style="padding-top:2%">
                                    {{event.description}}
                                </p>
                                <hr>
                                <small id="EventTags" item-width="max-content">#SaveHaiti #ForThePeople #TDCharity</small>
                            </div>
                            <div class="clearfix">
                                <!-- TAGS GO HERE -->
                            </div>
                          </div>
                        </div>
                </div>
        </div>
        </div>
        <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope, $http) {
            $http.get("/api/events")
            .then(function(response) {
                $scope.myWelcome = response.data;
            });
        });
        </script>
      </div>
    </body>
</html>
         