<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SmartRaise</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
/***modified from https://bootsnipp.com/snippets/featured/clean-modal-login-form***/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
  background: #ff9800;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #ffe0b2;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-help{
  font-size: 12px;
}
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 75%;
        }
        .navbar-default {
            background-color: 		#ef6c00;
            width:100%;
        }
        .navbar {
          white-space: nowrap;
          width:100%;
        }
        .navbar-brand{
          -webkit-text-fill-color: white;
        }
        .body {
          background-color: #ffe0b2;
          -webkit-text-fill-color: white;
        }
        a.navbar-brand {
        z-index: 100;
        left: 0px;
        top: 0px;
        display: block;
        width: 173px;
        background-size: 100% 100%; }
        .al-right{
         float: right;
         -webkit-text-fill-color: white;
        }
        .navbar{
          z-index: 100;
          position: fixed;
        }
        .jumbotron{
          width: 90%;
          justify-content:center;
          align-items:center;
          background: white;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
  </head>
  <body style="background:#ffe0b2">
          <nav class="navbar navbar-default" >
                  <a href="TestSite.html" class="navbar-brand">SmartRaise</a>
                  <form class="form-inline my-2 my-lg-0" >
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <a class="btn btn-outline-success my-2 my-sm-0 al-right" href="../templates/searchPage.html">Search Events</a>
                    <a class="btn btn-outline-success my-2 my-sm-0 al-right" href="../templates/searchPage.html" style="margin-left:10pt">Search Charities</a>
                  </form>
                  <a class="nav-link al-right" href="#" data-toggle="modal" data-target="#login-modal">Log In</a>
                  <a class="nav-link al-right" href="../templates/searchPage.html">Sign up</a>
          </nav>
          <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none; z-index: 10000">
              <div class="modal-dialog">
              <div class="loginmodal-container">
                <h1>Login to Your Account</h1><br>
                <form>
                <input type="text" name="user" placeholder="Username">
                <input type="password" name="pass" placeholder="Password">
                <input type="submit" name="login" class="login loginmodal-submit" value="Login">
                </form>

                <div class="login-help">
                <a href="#">Register</a> - <a href="#">Forgot Password</a>
                </div>
              </div>
            </div>
            </div>
<!--carousel based off of https://www.w3schools.com/bootstrap4/bootstrap_carousel.asp -->
      <div id="demo" class="carousel slide" data-ride="carousel" item-width="50%">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Images/Carousel/olga-delawrence-money-floor.jpg" class="img-fluid" alt="Donate" width="1100" height="500">
              <div class="carousel-caption">
                  <h3>SmartRaise</h3>
                  <p>Fundraising just got smarter.</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="Images/Carousel/larm-rmah-happy-children.jpg" class="img-fluid" alt="Secure" width="1100" height="500">
              <div class="carousel-caption">
                  <h3>Ensure Your Money Is Put To Good Use!</h3>
                  <p>The Safe Fund platform allows you to donate without having to worry about your money being stolen or used for illicit purposes.</p>
              </div>
            </div>
            <div class="carousel-item">
                <img src="Images/Carousel/evan-kirby-hand-flower.jpg" class="img-fluid" alt="Secure" width="1100" height="500">
              <div class="carousel-caption">
                  <h3>Join Now!</h3>
                  <p>Become part of a global community united to help change the world for the better.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        <div style="display: flex; align-items: center;">
        <div class="jumbotron">
          <h1 class="display-3">Smartcontracts for Non-Profit organization allow safe and fast transaction responses for FREE</h1>
          <p class="lead">Using eximchain API to allow users to actively filter address donating</p>
          <hr class="my-4">
          <p>Whitelisting you can donate to:</p>
            <ul>
              <li>
              As a donator: When there is a fundraising campaign for nonprofit, sometimes difficult to verify which events are donating to a valid non-profit organization. Furthermore, no guarantees fundraising organizations will donate money in full.
              </li>
              <li>
              As a organizer: no easy way for groups to organize fundraisers easily, verify their causes are valid, and easily share to other users. No way to track causes they’ve donate to and how much.
              </li>
              <li>
              As NonProfit Org: no way to keep track of organizations that regularly donate to you. No way for users to easily find your group.
              </li>
              </ul>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </p>
        </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>